# environment
# ENV = production
ENV = development

# DB mysql
# develop
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = database

# Redis
REDIS_SCHEME = tcp
REDIS_HOST = localhost
REDIS_PORT = 6379

# php-resque